<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DorstRepoRow" parent="GtkBox">
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="link_label">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
    </child>
  </template>
</interface>
